create database if not exists tela_login;

use tela_login;


CREATE TABLE  if not exists usuarios (
  id_usuario int AUTO_INCREMENT primary key,
  nome varchar(30)not null unique,
  email varchar(40)not null unique,
  senha varchar(32)not null unique,
  userAdmin BOOLEAN not null,
  recuperarSenha int,
  notif BOOLEAN not null
  
);
/* Adicione um admin para poder acessar a parte do admin ... o admin só pode efetuar um cadastro no Mysql */
insert into usuarios(nome , email , senha , userAdmin , notif)values("Adimin","project.drawer20@gmail.com","Admin123",True, false);


